<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/slider-img3.png" type="">

  <title> Skyvo Digital </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg4.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Skyvo Digital
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Why Email Marketing ?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Our Process</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      EMAIL <br>
                      MARKETING
                    </h1>
                    <p>
                      We help eCom brands that want to increase the LTV & AOV of their current customers whilst also predictably converting new leads.                    </p>
                    <div class="btn-box">
                      <a href="https://calendly.com/kasimbesic/skyvodigital" class="btn1" target=”_blank”>
                        Book a free discovery call
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      EMAIL <br>
                      MARKETING
                    </h1>
                    <p>
                      We help eCom brands that want to increase the LTV & AOV of their current customers whilst also predictably converting new leads.                    </p>
                    </p>
                    <div class="btn-box">
                      <a href="https://calendly.com/kasimbesic/skyvodigital" class="btn1" target=”_blank”>
                        Book a free discovery call
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      EMAIL <br>
                      MARKETING
                    </h1>
                    <p>
                      We help eCom brands that want to increase the LTV & AOV of their current customers whilst also predictably converting new leads.                    </p>
                    </p>
                    <div class="btn-box">
                      <a href="https://calendly.com/kasimbesic/skyvodigital " class="btn1" target=”_blank”>
                        Book a free discovery call
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Why use <span>Email Marketing ?</span>
          </h2>
          <p>
            There are many benefits of email marketing. Here is our top 3.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  High ROI
                </h5>
                <p>
                  One of the main benefits of email marketing campaigns is that they have a very high return on investment or ROI. Email marketing doesn't cost a lot of money to start, but it can bring a lot of money in return. This makes email marketing campaigns a great opportunity to drive revenue for your business without costing you a ton of money.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  Generates traffic to your website
                </h5>
                <p>
                  Having a website is important for all businesses, but sometimes getting people to actually go to your website can be tough. That is, unless you use email marketing. Email marketing campaigns are a great way to increase website traffic because you can directly link to your website in your email.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  Increases brand awareness
                </h5>
                <p>
                  If you want to increase brand awareness for your business, you need to communicate with your customers on a regular basis. You want to stay in the forefront of their minds and keep them constantly informed about your business.By sending out regular emails to your contact list, you're helping to increase brand awareness.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="https://mailchimp.com/resources/email-marketing-benefits/" target=”_blank”>
            Read more
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <p>
          We Turn Inboxes into Invigorating Experiences
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img1.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We Are Skyvo Digital
            </h3>
            <p>
             

              A passionate team of email marketing experts obsessed with crafting impactful campaigns that get results. We believe email is more than just a communication channel – it's a powerful tool to build relationships, nurture leads, and drive sales.
              We don't just send emails, we craft stories.  We take the time to understand your brand and target audience, then weave compelling narratives that resonate and convert.
            </p>
            <p>
              Ready to ditch the generic emails and unlock the true potential of your email marketing?
            </p>
            <a href="https://calendly.com/kasimbesic/skyvodigital">
              Let's chat!
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          The Framework Behind <span>Our Results</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w12.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Setting Up Your Flows
            </h5>
            <p>
              This will get you increasing your sales by converting leads at every step of your customer journey. Abandoned cart, abandoned checkouts, etc... 
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w23.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Frequent Campaigns
            </h5>
            <p>
              We come up with the email topics, write the copy, design and launch to your email list. Everyone will receive personalised messaging so they not only buy from your emails, but also enjoy reading them.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w37.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Optimisation Phase
            </h5>
            <p>
              Email marketing is never a “set-and-forget” thing.
            We find new angles to convert your website traffic even better and make sure your performances improve month over month.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Satisfied Customers
            </h5>
            <p>
              Our greatest satisfaction comes from seeing our customers succeed.  Our email marketing magic doesn't just happen – it creates happy customers<br>
              Let's chat about how email marketing can transform your business!
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="https://calendly.com/kasimbesic/skyvodigital">
          Book a call
        </a>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-1.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Kasim Besic
                </h5>
                <p>
                  Co-Founder, Strategist
                </p>
              </div>
              <div class="social_box">
                <a href="https://www.facebook.com/kasim.besic.33?locale=bs_BA">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/simkahub">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/kasim-besic-77a092294/">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/kasimbesic_/">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-33.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Tarik Dautovic
                </h5>
                <p>
                  Co-Founder, Copywriter
                </p>
              </div>
              <div class="social_box">
                <a href="https://www.facebook.com/trkdtvc?locale=bs_BA">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://twitter.com/trkdtvc">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/tarik-dautovic-88a612308/">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/trkdtvc/">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-8.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Kerim Besic
                </h5>
                <p>
                  Business development
                </p>
              </div>
              <div class="social_box">
                
                <a href="https://www.instagram.com/beejzaa/">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-4.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Faris Calic
                </h5>
                <p>
                  Graphic Designer
                </p>
              </div>
              <div class="social_box">
                <a href="https://www.instagram.com/fariis.calic/">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end team section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
       <span>Tools</span> We Use
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client12.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Klaviyo
                    </h6>
                    
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  We leverage Klaviyo, a leading  eCommerce marketing platform, to supercharge your email marketing efforts.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client21.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Figma
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Before your emails hit inboxes, they come to life in Figma, our design powerhouse. </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client12.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Klaviyo
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  We leverage Klaviyo, a leading  eCommerce marketing platform, to supercharge your email marketing efforts.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client21.png" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Figma
                    </h6>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Before your emails hit inboxes, they come to life in Figma, our design powerhouse.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Social
            </h4>
            <div class="contact_link_box">
             
              <a href="mailto:home@skyvodigital.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  home@skyvodigital.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.facebook.com/profile.php?id=61559003145002" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/kasim-besic-77a092294/" target="_blank">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/skyvodigital/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              We're more than just an email marketing agency – we're a team fueled by passion and a lifelong friendship. Since childhood, Kasim and Tarik have been dreaming up creative ideas, and now we bring that same enthusiasm to your inbox.
         </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="">
            <input type="email" name="email" placeholder="Enter email" required />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By Skyvo Digital
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>