<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>BK Novi Grad - Boxing Gym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        nav {
            background-color: #440C0B;
            text-align: center;
            position: fixed;
            width: 100%;
        }

        nav a {
            display: inline-block;
            color: #F4CE63;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #6e1c1b;
        }

        header {
            background-color: #440C0B;
            color: #F4CE63;
            text-align: center;
            padding: 80px 0;
            
        }

        .cta-button {
    display: inline-block;
    background-color: #F4CE63;
    color: #440C0B;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 4px;
    font-size: 18px;
    
}

.cta-button:hover {
    background-color: #6e1c1b;
}


h1,
h2 {
    color: #F4CE63;
        }

img {
            
    display: block;
    margin: 0 auto;
    max-width: 80%;
    height: auto;
    border-radius: 8px;
            
        }

        section {
            padding: 40px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 40px;
            border-radius: 8px;
            
        }

        section p {
            max-width: 600px;
            margin: 0 auto 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
           
            margin-bottom: 40px;
            border: 1;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

label {
display: block;
margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
background-color: #F4CE63;
color: #440C0B;
font-size: 18px;
padding: 15px 30px;
border-radius: 4px;
            
}

        
footer {
    background-color: #440C0B;
    color: #F4CE63;
    text-align: center;
    padding: 20px 0;
}

  

.gallery-row {
    display: flex;
    margin-bottom: 20px;
}

.gallery-row img {
    width:33.33%;
    margin-right: 10px;
   
   }






    </style>

    
</head>

<body>

   
    <nav>
        <a href="#home">Home</a>
        <a href="#classes">Classes</a>
        <a href="#schedule">Schedule</a>
        <a href="#contact">Contact</a>
        <a href="#location">Location</a>
    </nav>

    
        <header>
            <h1>Welcome to BK Novi Grad</h1>
            <p>Train with us and master the art of boxing</p>
            <img src="novigrad.jpg" alt="BK Novi Grad">
            <p>Join our classes and achieve your fitness goals</p>
            <a href="#contact" class="cta-button">JOIN NOW</a>
        </header>
  
   
    <section id="classes">
        <h2>Our Classes</h2>
        <p>Check out our classes suitable for all levels:</p>
        <ul>
            <li><strong>Beginner's Boxing:</strong> Perfect for those new to boxing, this class focuses on fundamental techniques, footwork, and basic combinations. It's a great starting point for anyone interested in learning the sport.</li>
            <li><strong>Olympic Boxing:</strong> Designed for intermediate to advanced boxers, this class emphasizes advanced techniques, tactics, and strategies inspired by Olympic-style boxing. It's suitable for those looking to take their skills to the next level and potentially compete.</li>
            <li><strong>Cardio Boxing:</strong> A high-energy class combining boxing drills with cardiovascular exercises. It's a fantastic way to improve overall fitness, burn calories, and relieve stress while learning basic boxing moves. No prior boxing experience required!</li>
        </ul>
        <p>Learn from experienced trainers and improve your skills</p>
    </section>

   
    <section id="schedule">
        <h2>Class Schedule</h2>
        <p>View our weekly schedule and plan your training sessions</p>
        <table >
            <h4>Training Schedule</h4>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Training</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>20:30</td>
                    <td>Boxing Basics</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>19:30</td>
                    <td>Olympic Boxing</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>20:00</td>
                    <td>Cardio Boxing</td>
                </tr>
            </tbody>
        </table>
    </section>

   
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or want to sign up for a class? Contact us below:</p>
        <form >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Submit">
        </form>
    </section>

  
    <section id="location">
        <h2>Our Location</h2>
        <p>Visit us at:</p>
        <p>Park Safet Zajko, 71160, Sarajevo 71000</p>
        <p>Find us on the map:</p>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1438.67935867678!2d18.3354182!3d43.8483931!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4758cb0e0bf52fc3%3A0xb5c1f7630312431c!2sBokserski%20klub%20Novi%20Grad!5e0!3m2!1sen!2sba!4v1711307673596!5m2!1sen!2sba" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-container">
        <div class="gallery-row">
            <img src="1.jpg" alt="Image 1">
            <img src="2.jpg" alt="Image 2">
            <img src="3.jpg" alt="Image 3">
        </div>
        <div class="gallery-row">
            <img src="4.jpg" alt="Image 4">
            <img src="5.jpg" alt="Image 5">
            <img src="6.jpg" alt="Image 6">
        </div>
    </div>
</section>

    
    <footer>
        <p>&copy; 2024 BK Novi Grad. All rights reserved.</p>
    </footer>

</body>

</html>

